* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    color: white;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: green;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
}

header .header-navbar {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-navbar {
    font-weight: 700;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao img {
    height: 500px;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: green;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao p {
    font-size: 18px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: green;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 45px;
    width: 3px;
    margin-right: 5px;
    background-color: green;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: green;
    width: 100%;
    height: 400px;
}

#services {
    flex-direction: column;
    padding: 50px;
    padding-bottom: 100px;
}

#services h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.list-services .item-services {
    text-align: center;
}

.item-services a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: green;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
}

.item-services p {
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.item-services img {
    width: 70%;
    margin: auto;
}

.vasos {
    min-height: 100vh;
    padding-top: 50px;
    flex-direction: column;
}

.vasos h2 {
    font-size: 32px;
    color: green;
    margin: 10px 0;
}

.vasos p {
    margin-bottom: 10px;

}

.vasos img {
    border-radius: 30px;
    float: left;
    height: 200px;
    padding: 0 12px 0 0;
}

footer {
    color: white;
    background-color: green;
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: row;

}

footer .footer {
    justify-content: space-between;
    color: white;
}

.contatos {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 12px;
    font-size: 18px;
}

.contatos a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.ion-icons {
    font-size: 26px;
}

@media(max-width: 992px) {
    body {
        width: 100%;
    }

    .flex-container {
        flex-direction: column;
    }

    header {
        display: flex;
        text-align: center;
    }

    header .header-navbar {
        text-align: center;
        margin: auto;
    }
    
    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        text-align: center;
    }

    .apresentacao img {
        height: 400px;
    }

    #quem-somos {
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .container-externo {
        height: 160vh;
        max-height: 1900px;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
    }

    .list-services {
        flex-direction: column;
    }

    .item-services img {
        width: 50%;
        margin: auto;
    }

    .vasos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .vasos .vasos-texto {
        max-width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
}